# 2.DataFrame

2차원 데이터 (Series들의 모음)

## Data 준비
사전(dict) 자료구조를 통해 생성

예) 슬램덩크 주요 인물 8명에 대한 데이터

In [1]:
data ={
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '포지션' : ['PF', 'C', 'PG', 'SG', 'SF', 'PF', 'C', 'PG'],
    '득점' : [70, 45, 37, 101, 49, 72, 68, 12],
    '리바운드' : [11, 10, 5, 9, 0, 19, 26, 5],
    '어시스트' : [10, 7, 7, 6, 17, 8, 14, 10],
    '스틸' : [2, 9, 4, 3, 12, 1, 2, 2],
    '블록' : [1, 13, 4, 1, 4, 19, 15, 3],
}
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '포지션': ['PF', 'C', 'PG', 'SG', 'SF', 'PF', 'C', 'PG'],
 '득점': [70, 45, 37, 101, 49, 72, 68, 12],
 '리바운드': [11, 10, 5, 9, 0, 19, 26, 5],
 '어시스트': [10, 7, 7, 6, 17, 8, 14, 10],
 '스틸': [2, 9, 4, 3, 12, 1, 2, 2],
 '블록': [1, 13, 4, 1, 4, 19, 15, 3]}

In [3]:
data['이름']

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [4]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

## DataFrame 객채생성

In [5]:
import pandas as pd
df = pd.DataFrame(data)

In [6]:
df

    이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
0  채치수  북산고  197  PF   70    11    10   2   1
1  정대만  북산고  184   C   45    10     7   9  13
2  송태섭  북산고  168  PG   37     5     7   4   4
3  서태웅  북산고  187  SG  101     9     6   3   1
4  강백호  북산고  188  SF   49     0    17  12   4
5  변덕규  능남고  202  PF   72    19     8   1  19
6  황태산  능남고  188   C   68    26    14   2  15
7  윤대협  능남고  190  PG   12     5    10   2   3

## 데이터 접근

In [7]:
df['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [8]:
df['키']

0    197
1    184
2    168
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64

In [10]:
df[['이름', '키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

## DaTaFrame 객체 생성(index 지정)

In [11]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
1번  채치수  북산고  197  PF   70    11    10   2   1
2번  정대만  북산고  184   C   45    10     7   9  13
3번  송태섭  북산고  168  PG   37     5     7   4   4
4번  서태웅  북산고  187  SG  101     9     6   3   1
5번  강백호  북산고  188  SF   49     0    17  12   4
6번  변덕규  능남고  202  PF   72    19     8   1  19
7번  황태산  능남고  188   C   68    26    14   2  15
8번  윤대협  능남고  190  PG   12     5    10   2   3

## DataFrame 객체 생성(Column 지정)
data중에서 원하는 column만 선택하거나, 순서 변경 가능

In [12]:

df = pd.DataFrame(data, columns=['이름', '학교', '키'])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [13]:
df = pd.DataFrame(data, columns=['이름', '키',  '학교',])
df

    이름    키   학교
0  채치수  197  북산고
1  정대만  184  북산고
2  송태섭  168  북산고
3  서태웅  187  북산고
4  강백호  188  북산고
5  변덕규  202  능남고
6  황태산  188  능남고
7  윤대협  190  능남고