# 14. 그룹화
동일한 값을 가진 데이터끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [19]:
import pandas as pd
df=pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4
6번    변덕규  능남고  202  PF   72    19     8   1  19
7번    황태산  능남고  188   C   68    26    14   2  15
8번    윤대협  능남고  190  PG   12     5    10   2   3

In [20]:
df.groupby('학교')

In [21]:
df.groupby('학교').get_group('북산고')

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1
2번    정대만  북산고  184   C   45    10     7   9  13
3번    송태섭  북산고  168  PG   37     5     7   4   4
4번    서태웅  북산고  187  SG  101     9     6   3   1
5번    강백호  북산고  188  SF   49     0    17  12   4

In [22]:
df.groupby('학교').get_group('능남고')

       이름   학교    키 포지션  득점  리바운드  어시스트  스틸  블록
지원번호
6번    변덕규  능남고  202  PF  72    19     8   1  19
7번    황태산  능남고  188   C  68    26    14   2  15
8번    윤대협  능남고  190  PG  12     5    10   2   3

In [23]:
df.groupby('학교').mean(numeric_only=True) # 학교 별로 숫자 데이터 값들의 평균

              키         득점       리바운드       어시스트        스틸         블록
학교
능남고  193.333333  50.666667  16.666667  10.666667  1.666667  12.333333
북산고  184.800000  60.400000   7.000000   9.400000  6.000000   4.600000

In [24]:

df.groupby('학교').size() # 각 그룹의 크기

학교
능남고    3
북산고    5
dtype: int64

In [25]:
df.groupby('학교').size()['능남고'] # 학교로 그룹화를 한 후에 능남고에 해당하는 데이터의 수

np.int64(3)

In [26]:
df.groupby('학교')['키'].mean() #학교로 그룹화를 한 후에 키의 평균 데이터

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [27]:
df.groupby('학교')[['득점', '리바운드', '블록']].mean()

            득점       리바운드         블록
학교
능남고  50.666667  16.666667  12.333333
북산고  60.400000   7.000000   4.600000

In [29]:
df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2] #학년 Column 추가
df

       이름   학교    키 포지션   득점  리바운드  어시스트  스틸  블록  학년
지원번호
1번    채치수  북산고  197  PF   70    11    10   2   1   3
2번    정대만  북산고  184   C   45    10     7   9  13   3
3번    송태섭  북산고  168  PG   37     5     7   4   4   2
4번    서태웅  북산고  187  SG  101     9     6   3   1   1
5번    강백호  북산고  188  SF   49     0    17  12   4   1
6번    변덕규  능남고  202  PF   72    19     8   1  19   3
7번    황태산  능남고  188   C   68    26    14   2  15   2
8번    윤대협  능남고  190  PG   12     5    10   2   3   2

In [34]:
df.groupby(['학교', '학년']).mean(numeric_only=True)

            키    득점  리바운드  어시스트   스틸    블록
학교  학년
능남고 2   189.0  40.0  15.5  12.0  2.0   9.0
    3   202.0  72.0  19.0   8.0  1.0  19.0
북산고 1   187.5  75.0   4.5  11.5  7.5   2.5
    2   168.0  37.0   5.0   7.0  4.0   4.0
    3   190.5  57.5  10.5   8.5  5.5   7.0

In [ ]:
df.groupby('학년').mean(numeric_only=True) # 학년별 평균 데이터

             키         득점       리바운드       어시스트        스틸         블록
학년
1   187.500000  75.000000   4.500000  11.500000  7.500000   2.500000
2   182.000000  39.000000  12.000000  10.333333  2.666667   7.333333
3   194.333333  62.333333  13.333333   8.333333  4.000000  11.000000

In [ ]:
df.groupby('학년').mean(numeric_only=True).sort_values('키') # 학년별 평균 데이터 오름차순

             키         득점       리바운드       어시스트        스틸         블록
학년
2   182.000000  39.000000  12.000000  10.333333  2.666667   7.333333
1   187.500000  75.000000   4.500000  11.500000  7.500000   2.500000
3   194.333333  62.333333  13.333333   8.333333  4.000000  11.000000

In [ ]:
df.groupby('학년').mean(numeric_only=True).sort_values('키', ascending=False) # 학년별 평균 데이터 내림차순

             키         득점       리바운드       어시스트        스틸         블록
학년
3   194.333333  62.333333  13.333333   8.333333  4.000000  11.000000
1   187.500000  75.000000   4.500000  11.500000  7.500000   2.500000
2   182.000000  39.000000  12.000000  10.333333  2.666667   7.333333

In [43]:
df.groupby(['학교', '학년']).sum(numeric_only=True)

          키   득점  리바운드  어시스트  스틸  블록
학교  학년
능남고 2   378   80    31    24   4  18
    3   202   72    19     8   1  19
북산고 1   375  150     9    23  15   5
    2   168   37     5     7   4   4
    3   381  115    21    17  11  14

In [ ]:
df.groupby('학교')[['이름','블록']].count() #학교로 그룹화를 한 뒤에 각 학교별 이름, 블록 데이터의 수를 가져옴

     이름  블록
학교
능남고   3   3
북산고   5   5

In [48]:
school = df.groupby('학교')
school['학년'].value_counts() #학교로 그룹화 한 후에 학년별 학생 수 가져옴

학교   학년
능남고  2     2
     3     1
북산고  1     2
     3     2
     2     1
Name: count, dtype: int64

In [ ]:
school['학년'].value_counts().loc['북산고'] #학교로 그룹화를 한 후에 북산고에 대해서 학년별 학생 수를 가져옴

학년
1    2
3    2
2    1
Name: count, dtype: int64

In [ ]:
school['학년'].value_counts().loc['능남고'] #학교로 그룹화를 한 후에 능남고에 대해서 학년별 학생 수를 가져옴

학년
2    2
3    1
Name: count, dtype: int64

In [52]:
school['학년'].value_counts(normalize=True).loc['북산고'] # 학생들의 수 데이터를 퍼센트로 비교하여 가져옴

학년
1    0.4
3    0.4
2    0.2
Name: proportion, dtype: float64